PacifycRead INFO  2021-06-21 10:40:33,470 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:40:33,994 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:40:37,696 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:40:37,706 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:40:37,718 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Ocurrió un error al obtener la configuración para Isis.
PacifycRead INFO  2021-06-21 10:40:37,730 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:45:54,884 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:45:54,991 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:45:55,980 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:45:55,995 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:45:56,011 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Ocurrió un error al obtener la configuración para Isis.
PacifycRead INFO  2021-06-21 10:45:56,026 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:48:06,401 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:48:06,980 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:48:09,247 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:48:09,257 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:48:09,269 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Ocurrió un error al obtener la configuración para Isis.
PacifycRead INFO  2021-06-21 10:48:09,282 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:48:53,266 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:48:53,383 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:48:54,701 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:48:54,713 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:48:54,723 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Ocurrió un error al obtener la configuración para Isis.
PacifycRead INFO  2021-06-21 10:48:54,736 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:50:10,695 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:50:12,062 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:50:14,312 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:52:50,753 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:52:51,158 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead ERROR 2021-06-21 10:53:53,286 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Procedure or function 'Sp_Obtener_Parametros' expects parameter '@pi_key_dominio', which was not supplied.
PacifycRead INFO  2021-06-21 10:57:19,733 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Isis.
PacifycRead INFO  2021-06-21 10:57:20,059 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-21 10:57:58,738 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-21 10:59:21,337 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-21 10:59:28,407 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de BD Isis
PacifycRead INFO  2021-06-21 10:59:51,259 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Isis
PacifycRead INFO  2021-06-21 11:00:02,083 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de BD Isis - Facturas
PacifycRead INFO  2021-06-21 11:00:02,541 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Iniciando Consulta BD- Factura Cabecera
PacifycRead ERROR 2021-06-21 11:00:03,567 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: 'Database' es un atributo de cadena de conexión no válido
PacifycRead INFO  2021-06-21 11:00:03,585 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin Consulta BD-Factura Cabecera
PacifycRead INFO  2021-06-21 11:00:05,231 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Iniciando Consulta BD- Cabecera
PacifycRead ERROR 2021-06-21 11:00:05,283 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: 'Database' es un atributo de cadena de conexión no válido
PacifycRead INFO  2021-06-21 11:00:05,298 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin Consulta BD- Cabecera
PacifycRead INFO  2021-06-21 11:00:06,441 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Isis
