AtisRead INFO  2021-06-22 13:34:06,523 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 13:34:06,542 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 13:34:06,756 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 13:34:06,757 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 13:34:06,757 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 13:34:18,721 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 13:34:26,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 13:34:28,595 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 13:34:28,596 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 13:34:28,597 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 13:34:28,830 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 13:34:28,833 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 13:34:28,834 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 13:34:28,909 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 13:34:39,107 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 13:34:45,235 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 13:34:53,277 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 13:34:56,494 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 13:34:56,495 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 13:34:56,615 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 13:34:58,246 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 13:34:58,247 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:02:35,549 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:02:35,566 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:02:35,896 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:02:35,897 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:02:35,897 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:02:40,575 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:02:40,576 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:02:40,675 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:02:40,675 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:02:40,676 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:02:40,912 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:02:40,915 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:02:40,916 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:02:41,004 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:02:41,004 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:02:41,005 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:02:41,008 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:02:45,388 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:02:45,389 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:02:45,498 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:02:47,456 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:02:47,457 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead ERROR 2021-06-22 14:03:00,938 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Índice fuera de los límites de la matriz.
AtisRead INFO  2021-06-22 14:03:57,364 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:03:57,381 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:03:57,686 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:03:57,686 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:03:57,687 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:03:59,955 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:03:59,956 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:04:00,055 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:04:00,055 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:04:00,056 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:04:00,354 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:04:00,356 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:04:00,357 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:04:00,431 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:04:00,432 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:04:00,432 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:04:00,435 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:06:08,716 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:06:08,717 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:06:08,813 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:06:10,293 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:06:10,294 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:08:31,210 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:08:31,226 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:08:31,509 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:08:31,510 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:08:31,511 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:08:52,581 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:08:52,582 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:08:52,677 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:08:52,678 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:08:52,679 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:08:52,909 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:08:52,912 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:08:52,913 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:08:52,998 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:08:52,998 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:08:52,999 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:08:53,002 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:08:54,128 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:08:54,129 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:08:54,216 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:08:55,463 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:08:55,464 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:09:38,451 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 14:09:38,451 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:09:38,529 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:09:39,119 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 14:09:39,119 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:09:52,359 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 14:09:58,190 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 14:09:59,690 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:15:18,238 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:15:18,255 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:15:18,972 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:15:18,973 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:15:18,974 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:15:21,094 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:15:21,095 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:15:21,187 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:15:21,187 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:15:21,188 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:15:21,556 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:15:21,558 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:15:21,558 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:15:21,644 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:15:21,644 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:15:21,645 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:15:21,648 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:15:23,922 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:15:23,923 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:15:24,563 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:15:27,884 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:15:27,884 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:15:28,921 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 14:15:28,922 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:15:29,311 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:15:30,493 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 14:15:30,493 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:15:33,461 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 14:15:34,950 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 14:15:35,165 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:15:39,148 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 14:15:44,785 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 14:15:46,858 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
AtisRead INFO  2021-06-22 14:15:46,861 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
AtisRead INFO  2021-06-22 14:15:46,862 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
AtisRead INFO  2021-06-22 14:15:46,863 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
AtisRead INFO  2021-06-22 14:15:46,864 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
AtisRead INFO  2021-06-22 14:15:46,864 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
AtisRead INFO  2021-06-22 14:15:46,864 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
AtisRead INFO  2021-06-22 14:15:46,865 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
AtisRead INFO  2021-06-22 14:15:46,865 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
AtisRead INFO  2021-06-22 14:15:46,866 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
AtisRead INFO  2021-06-22 14:15:46,866 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
AtisRead INFO  2021-06-22 14:15:46,866 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
AtisRead INFO  2021-06-22 14:16:46,157 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:16:46,173 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:16:46,338 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:16:46,339 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:16:46,339 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:17:23,843 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:17:23,859 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:17:24,058 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:17:24,058 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:17:24,059 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:17:55,521 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:17:55,522 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:17:55,620 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:17:55,620 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:17:55,621 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:17:55,953 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:17:55,955 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:17:55,955 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:17:56,045 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:17:56,046 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:17:56,047 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:17:56,050 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:17:58,030 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:17:58,030 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:17:58,141 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:17:59,888 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:17:59,889 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:18:00,952 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 14:18:00,952 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:18:01,049 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:18:01,461 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 14:18:01,462 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:18:07,950 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 14:18:09,120 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 14:18:09,308 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:18:10,123 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 14:18:37,222 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 14:18:42,103 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 14:18:42,751 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 14:18:44,588 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 14:19:19,282 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 14:50:06,300 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:50:06,317 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:50:06,519 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:50:06,519 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:50:06,520 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:50:24,657 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:50:24,658 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:50:24,756 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:50:24,757 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:50:24,758 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:50:24,971 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:50:24,972 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:50:24,973 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:50:25,063 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:50:25,063 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:50:25,064 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:50:25,067 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:50:26,938 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:50:26,939 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:50:27,031 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:50:28,568 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:50:28,569 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:50:29,587 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 14:50:29,588 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:50:29,662 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:50:30,309 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 14:50:30,310 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:55:02,425 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 14:55:03,626 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 14:55:04,114 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:55:04,757 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 14:55:10,068 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 14:55:10,397 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 14:55:10,571 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 14:55:10,716 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 14:55:13,213 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 14:55:43,059 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead ERROR 2021-06-22 14:55:43,081 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Exception: System.Net.WebException: Error del sistema. ---> System.Net.InternalException: Error del sistema.
   en System.Net.PooledStream.PrePush(Object expectedOwner)
   en System.Net.ConnectionPool.PutConnection(PooledStream pooledStream, Object owningObject, Int32 creationTimeout, Boolean canReuse)
   en System.Net.FtpWebRequest.FinishRequestStage(RequestStage stage)
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en System.Net.ConnectionPool.Destroy(PooledStream pooledStream)
   en System.Net.ConnectionPool.PutConnection(PooledStream pooledStream, Object owningObject, Int32 creationTimeout, Boolean canReuse)
   en System.Net.FtpWebRequest.AttemptedRecovery(Exception e)
   en System.Net.FtpWebRequest.SubmitRequest(Boolean async)
   --- Fin del seguimiento de la pila de la excepción interna ---
   en System.Net.FtpWebRequest.GetRequestStream()
   en TM.FECentralizada.Tools.FileServer.UploadFile(String strHost, String strPort, String strUserName, String strPassword, String strDirectory, String strFileName, Byte[] bytesContent) en E:\INDRA\FUENTES\FE\FeCentralizadaGitt\FECentralizada\TM.FECentralizada.Tools\FileServer.cs:línea 83, Context: Error de al intentar conectar al File Server, Puerto: 21
AtisRead INFO  2021-06-22 14:56:40,861 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 14:56:40,878 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 14:56:41,078 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:56:41,079 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 14:56:41,079 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 14:56:44,225 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:56:44,226 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 14:56:44,323 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 14:56:44,324 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 14:56:44,325 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 14:56:44,657 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 14:56:44,659 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 14:56:44,660 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 14:56:44,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 14:56:44,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:56:44,749 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 14:56:44,752 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 14:56:50,975 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 14:56:50,975 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:56:51,074 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:56:52,778 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 14:56:52,779 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:56:53,798 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 14:56:53,799 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 14:56:53,907 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 14:56:54,436 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 14:56:54,436 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 14:56:57,653 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 14:56:57,667 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 14:56:57,713 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 14:56:57,714 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 14:56:57,717 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 14:56:57,718 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 14:56:57,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 14:56:57,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 14:56:59,226 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 14:57:31,453 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 14:57:38,551 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 14:57:45,411 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:10:00,470 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 15:10:00,487 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 15:10:00,695 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 15:10:00,695 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 15:10:00,696 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 15:10:03,818 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 15:10:03,819 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 15:10:03,918 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 15:10:03,918 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 15:10:03,919 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 15:10:04,166 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 15:10:04,168 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 15:10:04,169 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 15:10:04,256 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 15:10:04,257 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 15:10:04,257 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 15:10:04,260 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 15:10:04,920 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 15:10:04,921 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:10:05,031 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:10:06,611 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 15:10:06,611 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 15:10:07,636 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 15:10:07,637 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:10:07,723 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:10:08,346 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 15:10:08,347 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 15:10:17,136 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 15:10:17,148 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 15:10:17,171 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 15:10:17,171 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 15:10:17,175 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 15:10:17,175 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 15:10:17,195 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 15:10:17,196 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 15:10:18,196 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 15:10:36,397 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:10:36,500 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:10:37,135 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead ERROR 2021-06-22 15:12:17,154 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Exception: System.Net.WebException: Se ha terminado la conexión: Error inesperado de recepción.
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en System.Net.ConnectionPool.Destroy(PooledStream pooledStream)
   en System.Net.ConnectionPool.PutConnection(PooledStream pooledStream, Object owningObject, Int32 creationTimeout, Boolean canReuse)
   en System.Net.FtpWebRequest.FinishRequestStage(RequestStage stage)
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Abort(Exception e)
   en System.Net.CommandStream.CheckContinuePipeline()
   en System.Net.FtpWebRequest.DataStreamClosed(CloseExState closeState)
   en System.Net.FtpDataStream.System.Net.ICloseEx.CloseEx(CloseExState closeState)
   en System.Net.FtpDataStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en TM.FECentralizada.Tools.FileServer.UploadFile(String strHost, String strPort, String strUserName, String strPassword, String strDirectory, String strFileName, Byte[] bytesContent) en E:\INDRA\FUENTES\FE\FeCentralizadaGitt\FECentralizada\TM.FECentralizada.Tools\FileServer.cs:línea 88, Context: Error de al intentar conectar al File Server, Puerto: 21
AtisRead INFO  2021-06-22 15:13:47,499 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio :  Notificación de envio  GFiscal 
AtisRead INFO  2021-06-22 15:13:47,968 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
AtisRead INFO  2021-06-22 15:13:47,972 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
AtisRead INFO  2021-06-22 15:13:47,974 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
AtisRead INFO  2021-06-22 15:13:47,975 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
AtisRead INFO  2021-06-22 15:13:47,975 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
AtisRead INFO  2021-06-22 15:13:47,976 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
AtisRead INFO  2021-06-22 15:13:47,976 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
AtisRead INFO  2021-06-22 15:13:47,977 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
AtisRead INFO  2021-06-22 15:13:47,977 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
AtisRead INFO  2021-06-22 15:13:47,978 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
AtisRead INFO  2021-06-22 15:13:47,978 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
AtisRead INFO  2021-06-22 15:13:47,978 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
AtisRead INFO  2021-06-22 15:13:56,350 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 15:13:57,023 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 15:14:01,471 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio :  Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 15:14:03,106 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 15:14:03,106 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:14:05,948 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:14:10,582 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:14:26,556 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:14:26,560 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:14:40,349 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 15:15:01,691 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 15:15:01,692 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:15:02,883 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:15:11,705 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:15:12,356 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:15:12,358 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead ERROR 2021-06-22 15:16:52,376 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Exception: System.Net.WebException: Se ha terminado la conexión: Error inesperado de recepción.
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en System.Net.ConnectionPool.Destroy(PooledStream pooledStream)
   en System.Net.ConnectionPool.PutConnection(PooledStream pooledStream, Object owningObject, Int32 creationTimeout, Boolean canReuse)
   en System.Net.FtpWebRequest.FinishRequestStage(RequestStage stage)
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Abort(Exception e)
   en System.Net.CommandStream.CheckContinuePipeline()
   en System.Net.FtpWebRequest.DataStreamClosed(CloseExState closeState)
   en System.Net.FtpDataStream.System.Net.ICloseEx.CloseEx(CloseExState closeState)
   en System.Net.FtpDataStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en TM.FECentralizada.Tools.FileServer.UploadFile(String strHost, String strPort, String strUserName, String strPassword, String strDirectory, String strFileName, Byte[] bytesContent) en E:\INDRA\FUENTES\FE\FeCentralizadaGitt\FECentralizada\TM.FECentralizada.Tools\FileServer.cs:línea 88, Context: Error de al intentar conectar al File Server, Puerto: 21
AtisRead INFO  2021-06-22 15:16:55,812 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 15:16:55,812 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 15:16:55,813 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin del Proceso: Lectura Pacyfic.
AtisRead INFO  2021-06-22 15:24:05,127 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 15:24:05,144 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 15:24:05,335 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 15:24:05,336 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 15:24:05,336 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 15:24:07,910 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 15:24:07,911 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 15:24:08,010 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 15:24:08,010 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 15:24:08,011 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 15:24:08,259 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 15:24:08,261 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 15:24:08,262 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 15:24:08,345 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 15:24:08,346 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 15:24:08,346 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 15:24:08,349 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 15:24:09,787 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 15:24:09,787 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead ERROR 2021-06-22 15:24:09,974 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Error FTP: al leer el arrchivo, Exception: Error en el servidor remoto: (550) Archivo no disponible (ej. no se encuentra el archivo o no se tiene acceso). 
AtisRead INFO  2021-06-22 15:24:09,974 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 15:24:09,977 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 15:24:09,978 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:24:10,171 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:24:10,851 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 15:24:10,852 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 15:24:12,263 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 15:24:12,275 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 15:24:12,291 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 15:24:12,292 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 15:24:12,293 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 15:24:12,294 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 15:24:12,309 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 15:24:12,310 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 15:24:12,503 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 15:24:14,919 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:24:15,014 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:15,017 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:17,170 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 15:24:17,171 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio :  Notificación de envio  GFiscal 
AtisRead INFO  2021-06-22 15:24:17,173 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
AtisRead INFO  2021-06-22 15:24:17,175 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
AtisRead INFO  2021-06-22 15:24:17,175 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
AtisRead INFO  2021-06-22 15:24:17,176 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
AtisRead INFO  2021-06-22 15:24:17,176 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
AtisRead INFO  2021-06-22 15:24:17,177 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
AtisRead INFO  2021-06-22 15:24:17,177 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
AtisRead INFO  2021-06-22 15:24:17,178 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
AtisRead INFO  2021-06-22 15:24:17,178 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
AtisRead INFO  2021-06-22 15:24:17,178 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
AtisRead INFO  2021-06-22 15:24:17,179 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
AtisRead INFO  2021-06-22 15:24:17,179 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
AtisRead INFO  2021-06-22 15:24:20,557 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 15:24:20,572 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 15:24:20,573 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio :  Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 15:24:20,573 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 15:24:20,573 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead ERROR 2021-06-22 15:24:20,746 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Error FTP: al leer el arrchivo, Exception: Error en el servidor remoto: (550) Archivo no disponible (ej. no se encuentra el archivo o no se tiene acceso). 
AtisRead INFO  2021-06-22 15:24:20,746 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 15:24:20,754 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:24:20,968 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:20,972 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:24,029 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 15:24:24,054 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 15:24:24,055 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 15:24:24,132 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 15:24:24,543 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 15:24:24,621 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:24,628 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 15:24:24,913 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 15:24:40,338 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 15:24:40,339 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 15:24:40,339 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin del Proceso: Lectura Pacyfic.
AtisRead INFO  2021-06-22 17:11:43,175 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
AtisRead INFO  2021-06-22 17:11:43,193 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
AtisRead INFO  2021-06-22 17:11:43,536 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 17:11:43,537 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
AtisRead INFO  2021-06-22 17:11:43,537 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 17:11:43,541 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
AtisRead INFO  2021-06-22 17:11:43,542 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
AtisRead INFO  2021-06-22 17:11:43,651 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 17:11:43,652 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 17:11:43,653 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 17:11:44,010 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 17:11:44,013 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 17:11:44,014 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 17:11:44,093 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 17:11:44,094 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
AtisRead INFO  2021-06-22 17:11:44,094 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
AtisRead INFO  2021-06-22 17:11:44,097 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 17:11:44,099 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
AtisRead INFO  2021-06-22 17:11:44,100 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:11:44,188 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:11:44,876 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
AtisRead INFO  2021-06-22 17:11:44,877 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 17:11:44,953 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
AtisRead INFO  2021-06-22 17:11:44,954 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:11:45,034 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:11:45,836 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
AtisRead INFO  2021-06-22 17:11:45,837 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 17:11:45,889 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 17:11:45,901 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 17:11:45,919 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 17:11:45,920 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 17:11:45,922 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 17:11:45,922 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 17:11:45,941 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 17:11:45,941 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 17:12:27,569 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 17:12:27,585 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:12:27,665 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:27,666 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:27,745 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 17:12:27,745 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio :  Notificación de envio  GFiscal 
AtisRead INFO  2021-06-22 17:12:27,747 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
AtisRead INFO  2021-06-22 17:12:27,748 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
AtisRead INFO  2021-06-22 17:12:27,749 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
AtisRead INFO  2021-06-22 17:12:27,749 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
AtisRead INFO  2021-06-22 17:12:27,750 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
AtisRead INFO  2021-06-22 17:12:27,750 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
AtisRead INFO  2021-06-22 17:12:27,750 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
AtisRead INFO  2021-06-22 17:12:27,751 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
AtisRead INFO  2021-06-22 17:12:27,751 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
AtisRead INFO  2021-06-22 17:12:27,752 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
AtisRead INFO  2021-06-22 17:12:27,752 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
AtisRead INFO  2021-06-22 17:12:27,752 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
AtisRead INFO  2021-06-22 17:12:33,209 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 17:12:33,222 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 17:12:33,222 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio :  Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 17:12:33,222 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
AtisRead INFO  2021-06-22 17:12:33,223 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:12:33,311 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:12:34,069 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:12:34,138 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:34,139 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:34,349 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 17:12:34,392 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
AtisRead INFO  2021-06-22 17:12:34,392 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:12:34,468 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:12:35,003 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:12:35,087 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:35,088 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:12:35,237 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 17:12:35,247 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 17:12:39,610 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 17:12:39,611 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin: Obtener parámetros para lectura de boletas
AtisRead INFO  2021-06-22 17:12:39,612 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
AtisRead INFO  2021-06-22 17:12:39,612 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP >  FtpWebRequest [WebRequest]
AtisRead INFO  2021-06-22 17:12:39,612 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP >  GetResponse()
AtisRead INFO  2021-06-22 17:12:39,700 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP >  GetResponseStream()
AtisRead INFO  2021-06-22 17:12:39,701 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP >  StreamReader()
AtisRead INFO  2021-06-22 17:12:39,701 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP >  ReadToEnd()
AtisRead INFO  2021-06-22 17:12:39,786 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin ListDirectory FTP.
AtisRead INFO  2021-06-22 17:12:39,786 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 17:12:39,787 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin: Obtener norma para las boletas de Atis
AtisRead INFO  2021-06-22 17:12:39,787 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
AtisRead INFO  2021-06-22 17:12:40,585 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 17:12:40,586 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:12:40,673 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:12:42,052 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. Archivo = BOLE_20210620_11_20210620112636.txt [ Nro Filas = 5912 ]
AtisRead INFO  2021-06-22 17:12:42,053 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 17:12:43,097 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 17:12:43,097 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:12:43,175 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:12:43,726 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. Archivo = BOLE_20210621_03_20210621034317.txt [ Nro Filas = 500 ]
AtisRead INFO  2021-06-22 17:12:43,727 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin DownloadFile FTP.
AtisRead INFO  2021-06-22 17:12:45,403 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
AtisRead INFO  2021-06-22 17:12:45,404 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Registrar Auditoria
AtisRead INFO  2021-06-22 17:12:45,447 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
AtisRead INFO  2021-06-22 17:12:45,448 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Validar Documentos 
AtisRead INFO  2021-06-22 17:12:45,451 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Notificación de Validación
AtisRead INFO  2021-06-22 17:12:45,452 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 17:12:45,509 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 17:12:45,510 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Insertar Documentos Validados 
AtisRead INFO  2021-06-22 17:13:04,170 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : enviar GFiscal 
AtisRead INFO  2021-06-22 17:13:17,990 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:13:18,067 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:13:19,033 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead ERROR 2021-06-22 17:14:59,057 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Exception: System.Net.WebException: Se ha terminado la conexión: Error inesperado de recepción.
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en System.Net.ConnectionPool.Destroy(PooledStream pooledStream)
   en System.Net.ConnectionPool.PutConnection(PooledStream pooledStream, Object owningObject, Int32 creationTimeout, Boolean canReuse)
   en System.Net.FtpWebRequest.FinishRequestStage(RequestStage stage)
   en System.Net.FtpWebRequest.SyncRequestCallback(Object obj)
   en System.Net.FtpWebRequest.RequestCallback(Object obj)
   en System.Net.CommandStream.Abort(Exception e)
   en System.Net.CommandStream.CheckContinuePipeline()
   en System.Net.FtpWebRequest.DataStreamClosed(CloseExState closeState)
   en System.Net.FtpDataStream.System.Net.ICloseEx.CloseEx(CloseExState closeState)
   en System.Net.FtpDataStream.Dispose(Boolean disposing)
   en System.IO.Stream.Close()
   en System.IO.Stream.Dispose()
   en TM.FECentralizada.Tools.FileServer.UploadFile(String strHost, String strPort, String strUserName, String strPassword, String strDirectory, String strFileName, Byte[] bytesContent) en E:\INDRA\FUENTES\FE\FeCentralizadaGitt\FECentralizada\TM.FECentralizada.Tools\FileServer.cs:línea 88, Context: Error de al intentar conectar al File Server, Puerto: 21
AtisRead INFO  2021-06-22 17:14:59,058 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio :  Notificación de envio  GFiscal 
AtisRead INFO  2021-06-22 17:14:59,058 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Envío de Email > [ MailMessage ]
AtisRead INFO  2021-06-22 17:14:59,059 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
AtisRead INFO  2021-06-22 17:14:59,059 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
AtisRead INFO  2021-06-22 17:14:59,060 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
AtisRead INFO  2021-06-22 17:14:59,060 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
AtisRead INFO  2021-06-22 17:14:59,060 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
AtisRead INFO  2021-06-22 17:14:59,061 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
AtisRead INFO  2021-06-22 17:14:59,061 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
AtisRead INFO  2021-06-22 17:14:59,061 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
AtisRead INFO  2021-06-22 17:14:59,062 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
AtisRead INFO  2021-06-22 17:14:59,062 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
AtisRead INFO  2021-06-22 17:14:59,062 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
AtisRead INFO  2021-06-22 17:15:03,852 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
AtisRead INFO  2021-06-22 17:15:04,028 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
AtisRead INFO  2021-06-22 17:15:04,028 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio :  Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 17:15:04,028 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210620_11_20210620112636.txt
AtisRead INFO  2021-06-22 17:15:04,029 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:15:06,091 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:15:07,492 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:15:07,716 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:15:07,722 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:15:12,454 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 17:15:12,524 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:BOLE_20210621_03_20210621034317.txt
AtisRead INFO  2021-06-22 17:15:12,524 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP.  GetResponse()
AtisRead INFO  2021-06-22 17:15:12,862 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: FTP. GetResponseStream()
AtisRead INFO  2021-06-22 17:15:13,643 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
AtisRead INFO  2021-06-22 17:15:13,859 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:15:13,860 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
AtisRead INFO  2021-06-22 17:15:14,525 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin UploadFile FTP.
AtisRead INFO  2021-06-22 17:15:17,101 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Mover archivos procesados a ruta PROC 
AtisRead INFO  2021-06-22 17:15:18,486 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin : Procesar documentos de FTP Atis
AtisRead INFO  2021-06-22 17:15:18,487 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin del Proceso: Lectura Pacyfic.
