PacifycRead INFO  2021-06-18 23:23:47,194 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:23:47,209 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:23:47,398 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:23:47,398 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:23:47,399 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:23:47,401 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:23:47,402 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:23:47,496 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:23:47,497 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:23:47,498 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:23:47,733 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:23:47,734 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:23:47,736 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:23:47,821 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:23:47,822 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:23:47,822 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:23:47,826 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:23:48,343 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:23:48,344 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:23:48,438 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:23:49,128 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:23:49,129 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead ERROR 2021-06-18 23:23:50,285 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
PacifycRead INFO  2021-06-18 23:24:34,393 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:24:34,409 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:24:34,573 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:24:34,574 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:24:34,575 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:24:34,577 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:24:34,578 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:24:34,708 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:24:34,709 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:24:34,710 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:24:34,938 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:24:34,938 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:24:34,940 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:24:35,028 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:24:35,029 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:24:35,029 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:24:35,034 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:24:36,937 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:24:36,938 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:24:37,033 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:24:37,565 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:24:37,566 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:25:24,858 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:25:24,874 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:25:25,052 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:25:25,053 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:25:25,053 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:25:25,056 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:25:25,056 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:25:25,152 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:25:25,152 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:25:25,153 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:25:25,390 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:25:25,390 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:25:25,393 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:25:25,478 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:25:25,478 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:25:25,479 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:25:25,482 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:25:26,871 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:25:26,872 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:25:26,951 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:25:27,446 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:25:27,446 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:27:20,771 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:27:20,788 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:27:20,961 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:27:20,962 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:27:20,962 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:27:20,965 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:27:20,966 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:27:21,068 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:27:21,068 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:27:21,070 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:27:21,382 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:27:21,383 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:27:21,385 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:27:21,472 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:27:21,473 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:27:21,474 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:27:21,478 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:27:22,858 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:27:22,859 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:27:22,937 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:27:23,629 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:27:23,629 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:29:28,244 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:29:28,261 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:29:28,558 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:29:28,559 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:29:28,560 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:29:28,563 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:29:28,563 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:29:28,667 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:29:28,668 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:29:28,669 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:29:28,974 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:29:28,975 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:29:28,977 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:29:29,076 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:29:29,077 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:29:29,078 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:29:29,080 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:29:31,335 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:29:31,336 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:29:31,419 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:29:32,071 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:29:32,072 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:29:54,012 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:29:54,028 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:29:54,208 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:29:54,208 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:29:54,209 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:29:54,211 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:29:54,212 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:29:54,321 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:29:54,321 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:29:54,323 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:29:54,554 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:29:54,555 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:29:54,557 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:29:54,629 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:29:54,629 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:29:54,630 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:29:54,633 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:29:55,434 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:29:55,435 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:29:55,515 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:29:56,072 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:29:56,073 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:29:57,704 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:29:57,705 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:29:57,776 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:29:58,354 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:29:58,354 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:30:10,365 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:30:10,381 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:30:10,560 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:30:10,561 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:30:10,562 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:30:10,565 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:30:10,566 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:30:10,667 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:30:10,667 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:30:10,668 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:30:10,901 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:30:10,902 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:30:10,903 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:30:10,985 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:30:10,986 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:30:10,986 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:30:10,990 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:30:13,133 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:30:13,134 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:30:13,228 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:30:13,822 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:30:13,823 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:30:28,568 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:30:28,569 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:30:28,642 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:30:29,057 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:30:29,058 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:31:23,908 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:31:23,925 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:31:24,194 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:31:24,194 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:31:24,195 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:31:24,198 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:31:24,198 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:31:24,303 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:31:24,304 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:31:24,305 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:31:24,616 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:31:24,616 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:31:24,619 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:31:24,706 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:31:24,707 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:31:24,707 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:31:24,711 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:31:25,419 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:31:25,420 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:31:25,502 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:31:26,009 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:31:26,010 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:31:31,381 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:31:31,382 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:31:31,456 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:31:31,996 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:31:31,997 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:31:38,569 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:31:41,005 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:31:41,341 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:31:45,056 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:31:47,256 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:31:51,367 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:32:16,126 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:32:16,672 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:40:48,135 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:40:48,151 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:40:48,414 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:40:48,415 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:40:48,416 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:40:48,418 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:40:48,419 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:40:48,529 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:40:48,529 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:40:48,530 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:40:48,863 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:40:48,864 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:40:48,868 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:40:48,953 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:40:48,954 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:40:48,954 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:40:48,958 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:40:50,196 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:40:50,197 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:40:50,300 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:40:50,988 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:40:50,988 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:40:59,116 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:40:59,116 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:40:59,188 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:40:59,548 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:40:59,549 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:41:05,574 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:41:07,150 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:41:07,363 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:41:08,463 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:41:09,481 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:41:20,107 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:41:20,811 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:41:21,348 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:42:45,620 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:42:45,636 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:42:45,899 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:42:45,899 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:42:45,900 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:42:45,903 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:42:45,903 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:42:46,016 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:42:46,016 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:42:46,018 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:42:46,233 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:42:46,234 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:42:46,236 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:42:46,325 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:42:46,326 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:42:46,326 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:42:46,330 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:42:47,313 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:42:47,313 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:42:47,399 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:42:48,095 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:42:48,096 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:42:48,775 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:42:48,776 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:42:48,840 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:42:49,343 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:42:49,344 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:42:53,451 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:42:53,463 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:42:53,480 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:42:53,481 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:42:53,483 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:42:53,483 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:42:53,497 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:42:53,498 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:43:50,391 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:43:50,407 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:43:50,671 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:43:50,672 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:43:50,672 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:43:50,675 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:43:50,675 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:43:50,782 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:43:50,782 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:43:50,783 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:43:51,030 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:43:51,030 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:43:51,032 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:43:51,117 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:43:51,118 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:43:51,118 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:43:51,121 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:43:51,882 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:43:51,883 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:43:51,970 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:43:52,496 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:43:52,497 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:43:53,106 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:43:53,106 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:43:53,176 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:43:53,646 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:43:53,647 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:43:59,316 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:43:59,328 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:43:59,344 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:43:59,344 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:43:59,346 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:43:59,347 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:43:59,363 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:43:59,363 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:45:11,760 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
PacifycRead INFO  2021-06-18 23:46:32,145 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:46:32,162 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:46:32,358 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:46:32,358 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:46:32,359 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:46:32,361 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:46:32,362 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:46:32,462 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:46:32,463 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:46:32,464 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:46:32,672 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:46:32,673 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:46:32,674 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:46:32,763 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:46:32,763 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:46:32,764 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:46:32,767 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:46:33,749 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:46:33,750 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:46:33,836 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:46:34,399 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:46:34,400 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:46:35,323 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:46:35,323 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:46:35,397 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:46:35,859 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:46:35,859 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:46:43,684 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:46:43,696 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:46:43,712 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:46:43,712 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:46:43,714 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:46:43,715 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:46:43,731 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:46:43,732 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:46:47,469 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
PacifycRead INFO  2021-06-18 23:47:04,462 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:47:04,477 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:47:04,657 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:47:04,658 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:47:04,659 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:47:04,662 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:47:04,663 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:47:04,761 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:47:04,762 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:47:04,763 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:47:04,977 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:47:04,977 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:47:04,980 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:47:05,064 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:47:05,064 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:47:05,065 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:47:05,068 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:47:26,997 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:47:27,014 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:47:27,201 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:47:27,201 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:47:27,202 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:47:27,205 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:47:27,206 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:47:27,305 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:47:27,305 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:47:27,307 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:47:27,524 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:47:27,525 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:47:27,527 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:47:27,612 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:47:27,613 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:47:27,614 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:47:27,617 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:47:30,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:47:30,748 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:47:30,833 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:47:31,379 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:47:31,379 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:47:32,003 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:47:32,004 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:47:32,074 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:47:32,658 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:47:32,659 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:47:39,772 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:47:39,783 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:47:39,797 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:47:39,797 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:47:39,799 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:47:39,799 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:47:39,813 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:47:39,813 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:47:40,015 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
PacifycRead INFO  2021-06-18 23:48:05,334 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
PacifycRead INFO  2021-06-18 23:48:05,413 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
PacifycRead INFO  2021-06-18 23:48:05,414 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
PacifycRead INFO  2021-06-18 23:48:05,482 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin UploadFile FTP.
PacifycRead INFO  2021-06-18 23:48:09,997 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio :  Notificación de envio  GFiscal 
PacifycRead INFO  2021-06-18 23:48:11,404 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
PacifycRead INFO  2021-06-18 23:48:11,405 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
PacifycRead INFO  2021-06-18 23:48:11,406 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
PacifycRead INFO  2021-06-18 23:48:11,406 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
PacifycRead INFO  2021-06-18 23:48:11,406 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
PacifycRead INFO  2021-06-18 23:48:11,407 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
PacifycRead INFO  2021-06-18 23:48:11,407 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
PacifycRead INFO  2021-06-18 23:48:11,408 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
PacifycRead INFO  2021-06-18 23:48:11,408 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
PacifycRead INFO  2021-06-18 23:48:11,408 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
PacifycRead INFO  2021-06-18 23:48:11,409 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
PacifycRead INFO  2021-06-18 23:48:11,409 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
PacifycRead INFO  2021-06-18 23:48:16,459 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:48:17,708 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:48:25,160 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin : Procesar documentos de FTP Atis
PacifycRead ERROR 2021-06-18 23:48:27,483 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: '0' no es un valor válido para 'Interval'. 'Interval' debe ser mayor que 0.
PacifycRead INFO  2021-06-18 23:51:13,423 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio del Proceso: Lectura Atis.
PacifycRead INFO  2021-06-18 23:51:13,440 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:51:13,670 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:51:13,670 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin : Obtener Parámetros
PacifycRead INFO  2021-06-18 23:51:13,671 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Procesar documentos de FTP Atis
PacifycRead INFO  2021-06-18 23:51:13,674 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:51:13,675 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener parámetros para lectura
PacifycRead INFO  2021-06-18 23:51:13,774 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio ListDirectory:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/
PacifycRead INFO  2021-06-18 23:51:13,774 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  FtpWebRequest [WebRequest]
PacifycRead INFO  2021-06-18 23:51:13,775 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponse()
PacifycRead INFO  2021-06-18 23:51:14,041 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  GetResponseStream()
PacifycRead INFO  2021-06-18 23:51:14,041 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  StreamReader()
PacifycRead INFO  2021-06-18 23:51:14,043 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP >  ReadToEnd()
PacifycRead INFO  2021-06-18 23:51:14,112 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin ListDirectory FTP.
PacifycRead INFO  2021-06-18 23:51:14,112 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:51:14,113 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin: Obtener norma para las facturas de Atis
PacifycRead INFO  2021-06-18 23:51:14,117 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Obtener documentos de FTP Atis - Facturas
PacifycRead INFO  2021-06-18 23:51:15,839 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210603_09_20210603095235.txt
PacifycRead INFO  2021-06-18 23:51:15,840 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:51:15,933 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:51:16,542 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210603_09_20210603095235.txt [ Nro Filas = 339 ]
PacifycRead INFO  2021-06-18 23:51:16,543 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:51:17,303 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio DownloadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin, Directory:/FEC_pruebas/atis/atis_gfiscal/I/, FileName:FACT_20210604_10_20210604100815.txt
PacifycRead INFO  2021-06-18 23:51:17,304 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP.  GetResponse()
PacifycRead INFO  2021-06-18 23:51:17,380 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. GetResponseStream()
PacifycRead INFO  2021-06-18 23:51:17,942 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: FTP. Archivo = FACT_20210604_10_20210604100815.txt [ Nro Filas = 249 ]
PacifycRead INFO  2021-06-18 23:51:17,942 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin DownloadFile FTP.
PacifycRead INFO  2021-06-18 23:51:49,863 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio: Obtener configuración de correos electronicos - Facturas Atis
PacifycRead INFO  2021-06-18 23:51:49,874 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Registrar Auditoria
PacifycRead INFO  2021-06-18 23:51:49,889 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo =  , Mensaje =  ] 
PacifycRead INFO  2021-06-18 23:51:49,890 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Validar Documentos 
PacifycRead INFO  2021-06-18 23:51:49,892 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Notificación de Validación
PacifycRead INFO  2021-06-18 23:51:49,892 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:51:49,907 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:51:49,908 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Insertar Documentos Validados 
PacifycRead INFO  2021-06-18 23:51:50,120 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : enviar GFiscal 
PacifycRead INFO  2021-06-18 23:51:51,039 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio UploadFile:  Host:10.226.3.33, Port:21, UserName:stcinter, Password:ftpstcin
PacifycRead INFO  2021-06-18 23:51:51,119 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio RequestStream: Lectura: False, Escritura: True 
PacifycRead INFO  2021-06-18 23:51:51,121 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin RequestStream: Lectura: False, Escritura: True 
PacifycRead INFO  2021-06-18 23:51:51,195 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Fin UploadFile FTP.
PacifycRead INFO  2021-06-18 23:51:51,196 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio :  Notificación de envio  GFiscal 
PacifycRead INFO  2021-06-18 23:51:51,198 Hilo: [1     ] Clase: (null) Método: (null) Mensaje: Inicio : Envío de Email > [ MailMessage ]
PacifycRead INFO  2021-06-18 23:51:51,199 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: miguelqh1234@gmail.com
PacifycRead INFO  2021-06-18 23:51:51,200 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo miguelqh1234@gmail.com valido
PacifycRead INFO  2021-06-18 23:51:51,200 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Destinatarios ]
PacifycRead INFO  2021-06-18 23:51:51,201 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: galeona@indracompany.com
PacifycRead INFO  2021-06-18 23:51:51,201 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo galeona@indracompany.com valido
PacifycRead INFO  2021-06-18 23:51:51,201 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ galeona@indracompany.com ]
PacifycRead INFO  2021-06-18 23:51:51,202 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Validando correo: maquispe@indracompany.com
PacifycRead INFO  2021-06-18 23:51:51,202 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Correo maquispe@indracompany.com valido
PacifycRead INFO  2021-06-18 23:51:51,202 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Destinatario > [ maquispe@indracompany.com ]
PacifycRead INFO  2021-06-18 23:51:51,203 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Contactos Copiados ]
PacifycRead INFO  2021-06-18 23:51:51,203 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Lectura > [ Adjuntos ]
PacifycRead INFO  2021-06-18 23:51:54,171 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Inicio : Actualizo Auditoria
PacifycRead INFO  2021-06-18 23:51:54,184 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: GetParametersByKey > Respuesta : [ Codigo = 200 , Mensaje = Se actualizo tabla auditoria ] 
PacifycRead INFO  2021-06-18 23:52:02,277 Hilo: [1     ] Clase: TM.FECentralizada.Tools.Mail Método: IsMailValid Mensaje: Fin : Procesar documentos de FTP Atis
